## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = 0; # -17
shadow-offset-y = 0; # -7
shadow-opacity = 0.5;
shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Firefox' && argb",
];


## opacity
opacity-rule = [
    "90:class_g = 'Polybar'",
    "95:class_g = 'vscode-oss' && focused",
    "99:class_g = 'rofi'",
];

## other
backend = "glx";
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [
    "class_g = 'Firefox'",
];
